# Backend_Karabiner

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/softpie/karabiner/: BackendKarabinerApplication.java
src/main/java/com/softpie/karabiner/Azure/: AzureController.java  AzureVisionApiConfig.java  AzureVisionApiRequest.java
src/main/java/com/softpie/karabiner/ChatGPT/: ChatGPTApiRequest.java  ChatGPTController.java
src/main/java/com/softpie/karabiner/controller/: ImageController.java  ReportController.java
src/main/java/com/softpie/karabiner/dto/: ImageUrlDto.java  ReportDto.java
src/main/java/com/softpie/karabiner/entity/: BaseEntity.java  ReportEntity.java
src/main/java/com/softpie/karabiner/repository/: ReportRepository.java
src/main/java/com/softpie/karabiner/service/: ImageUploadApiRequest.java  ReportService.java  ReportServiceImpl.java
src/main/resources/: application-aws.properties  application-azure.properties  application-img.properties  application-openApi.properties  application-ssl.properties  application.properties  bootsecurity.p12
src/test/java/com/softpie/karabiner/: BackendKarabinerApplicationTests.java
