azure.vision.api.url=https://aikarabiner.cognitiveservices.azure.com/vision/v3.2/analyze?visualFeatures=Description&language=en&model-version=latest
azure.vision.api.subscriptionKey=4fe46af3d94141af8890e2b557162460
